1. Find the LCM and GCD of n numbers?
import java.util.Scanner;
public class ak
{
 static int gcd(int a,int b)
 {
 if(a==0)
 return b;
 return gcd(b%a,a);
 }
 static int findgcd(int a[], int n)
 {
 int res=a[0];
 for(int i=0;i<n;i++)
 {
 res=gcd(res,a[i]);
 if(res==1)
 return 1;
 }
 return res;
 }
 public static void main(String[] args)
 {
 Scanner input=new Scanner(System.in);
 int n=input.nextInt();
 int a[]=new int[n];
 for(int i=0;i<n;i++)
 {
 a[i]=input.nextInt();
 }
 System.out.println(findgcd(a,n));
 int gcd=findgcd(a,n);
 int mul=1;
 for(int i=0;i<n;i++)
 {
 mul=mul*a[i];
 }
 int lcm=mul/gcd;
 System.out.println(lcm);
 }
}


2.matrix addition?
Scanner input = new Scanner(System.in);
int mat1[][]={{1,2},{5,3}};
int mat2[][]={{2,3},{4,1}};
int mat_sum[][]=new int[2][2];
int len=mat1.length;
for(int i=0;i<len;i++)
{
 for(int j=0;j<len;j++)
 {
 mat_sum[i][j]=mat1[i][j]+mat2[i][j];
 System.out.print(mat_sum[i][j]+"\t");
 }
 }
 System.out.println();
}
Matrix multiplication
Scanner input=new Scanner(System.in);
int r=input.nextInt();
int c=input.nextInt();
int mat1[][]=new int[r][c];
int mat2[][]=new int[r][c];
for(int i=0;i<r;i++)
{
 for(int j=0;j<c;j++)
 {
 mat1[i][j]=input.nextInt();
 }
}
for(int i=0;i<r;i++)
{
 for(int j=0;j<c;j++)
 {
 mat2[i][j]=input.nextInt();
 }
}
int sum[][]=new int[r][c];
for(int i=0;i<r;i++)
{
 for(int j=0;j<c;j++)
 {
 sum[i][j]=0;
 for(int k=0;k<c;k++)
 {
 sum[i][j] = sum[i][j] +(mat1[i][k]*mat2[k][j]);
 }
 System.out.print(sum[i][j] + "\t");
 }
 System.out.println();
}

3.Mean, Median, Mode of the array of numbers?
Scanner input=new Scanner(System.in);
int a[]={16,18,27,16,23,21,19};
int len=a.length;
int sum=0;
for(int i=0;i<len;i++)
{
 sum=sum+a[i];
}
int mean=sum/len;
System.out.println("mean: "+mean);
for(int i=0;i<len;i++)
{
 for(int j=i+1;j<len;j++)
 {
 if(a[i]>a[j])
 {
 int temp=a[i];
 a[i]=a[j];
 a[j]=temp;
 }
 }
}
for(int i=0;i<len;i++)
{
 if(len%2==0)
 {
 int mid=len/2;
 System.out.print("median: "+a[mid-1]);
 break;
 }
 else
 {
 int mid=(len+1)/2;
 System.out.print(mid);
 System.out.println("median: "+a[mid-1]);
 break;
 }
}
for(int i=0;i<len;i++)
{
 for(int j=i+1;j<len;j++)
 {
 if(a[i]==a[j])
 {
 System.out.println("mode: "+a[i]);
 break;
 }
 }
}

4.write consonants and vowels separately in the given 

Scanner input=new Scanner(System.in);
String name=input.nextLine();
int len=name.length();
char a[]=new char[len];
char vow[]=new char[len];
char con[]=new char[len];
int v=0,c=0;
for(int i=0;i<len;i++)
{
 a[i]=name.charAt(i);
 if(a[i]=='a'||a[i]=='e'||a[i]=='i'||a[i]=='o'||a[i]=='u'
 ||a[i]=='A'||a[i]=='E'||a[i]=='I'||a[i]=='O'||a[i]=='U') {
 vow[v] = a[i];
 v++;
 }
 else {
 con[c] = a[i];
 c++;
 }
}
System.out.print("Consonants: ");
for(int i=0;i<v;i++)
{
 System.out.print(vow[i]);
}
System.out.print("\nvowels: ");
for(int j=0;j<c;j++)
{
 System.out.print(con[j]);
}

 
5.frequency of each element in the array.
import java.util.Arrays;
import java.util.Scanner;
public class ak {
 public static void main(String[] args)
 {
 Scanner input=new Scanner(System.in);
 int a[]=new int[] {1,2,8,3,2,2,2,5,1};
 int t[]=new int[a.length];
 int visited=-1;
 for(int i=0;i<a.length;i++)
 {
 int count=1;
 for(int j=i+1;j<a.length;j++)
 {
 if(a[i]==a[j])
 {
 count++;
t[j]=visited;
 }
 }
 if(t[i]!=visited)
 t[i]=count;
 }
 for(int i=0;i<a.length;i++)
 {
 if(t[i]!=visited)
 System.out.println(a[i]+" "+t[i]);
 }
 }
}
