1. Find the LCM and GCD of n numbers?
import java.util.Scanner;
public class ak
{
 static int gcd(int a,int b)
 {
 if(a==0)
 return b;
 return gcd(b%a,a);
 }
 static int findgcd(int a[], int n)
 {
 int res=a[0];
 for(int i=0;i<n;i++)
 {
 res=gcd(res,a[i]);
 if(res==1)
 return 1;
 }
 return res;
 }
 public static void main(String[] args)
 {
 Scanner input=new Scanner(System.in);
 int n=input.nextInt();
 int a[]=new int[n];
 for(int i=0;i<n;i++)
 {
 a[i]=input.nextInt();
 }
 System.out.println(findgcd(a,n));
 int gcd=findgcd(a,n);
 int mul=1;
 for(int i=0;i<n;i++)
 {
 mul=mul*a[i];
 }
 int lcm=mul/gcd;
 System.out.println(lcm);
 }
}


2.matrix addition?
Scanner input = new Scanner(System.in);
int mat1[][]={{1,2},{5,3}};
int mat2[][]={{2,3},{4,1}};
int mat_sum[][]=new int[2][2];
int len=mat1.length;
for(int i=0;i<len;i++)
{
 for(int j=0;j<len;j++)
 {
 mat_sum[i][j]=mat1[i][j]+mat2[i][j];
 System.out.print(mat_sum[i][j]+"\t");
 }
 }
 System.out.println();
}
Matrix multiplication
Scanner input=new Scanner(System.in);
int r=input.nextInt();
int c=input.nextInt();
int mat1[][]=new int[r][c];
int mat2[][]=new int[r][c];
for(int i=0;i<r;i++)
{
 for(int j=0;j<c;j++)
 {
 mat1[i][j]=input.nextInt();
 }
}
for(int i=0;i<r;i++)
{
 for(int j=0;j<c;j++)
 {
 mat2[i][j]=input.nextInt();
 }
}
int sum[][]=new int[r][c];
for(int i=0;i<r;i++)
{
 for(int j=0;j<c;j++)
 {
 sum[i][j]=0;
 for(int k=0;k<c;k++)
 {
 sum[i][j] = sum[i][j] +(mat1[i][k]*mat2[k][j]);
 }
 System.out.print(sum[i][j] + "\t");
 }
 System.out.println();
}

3.Mean, Median, Mode of the array of numbers?
Scanner input=new Scanner(System.in);
int a[]={16,18,27,16,23,21,19};
int len=a.length;
int sum=0;
for(int i=0;i<len;i++)
{
 sum=sum+a[i];
}
int mean=sum/len;
System.out.println("mean: "+mean);
for(int i=0;i<len;i++)
{
 for(int j=i+1;j<len;j++)
 {
 if(a[i]>a[j])
 {
 int temp=a[i];
 a[i]=a[j];
 a[j]=temp;
 }
 }
}
for(int i=0;i<len;i++)
{
 if(len%2==0)
 {
 int mid=len/2;
 System.out.print("median: "+a[mid-1]);
 break;
 }
 else
 {
 int mid=(len+1)/2;
 System.out.print(mid);
 System.out.println("median: "+a[mid-1]);
 break;
 }
}
for(int i=0;i<len;i++)
{
 for(int j=i+1;j<len;j++)
 {
 if(a[i]==a[j])
 {
 System.out.println("mode: "+a[i]);
 break;
 }
 }
}

4.write consonants and vowels separately in the given 

Scanner input=new Scanner(System.in);
String name=input.nextLine();
int len=name.length();
char a[]=new char[len];
char vow[]=new char[len];
char con[]=new char[len];
int v=0,c=0;
for(int i=0;i<len;i++)
{
 a[i]=name.charAt(i);
 if(a[i]=='a'||a[i]=='e'||a[i]=='i'||a[i]=='o'||a[i]=='u'
 ||a[i]=='A'||a[i]=='E'||a[i]=='I'||a[i]=='O'||a[i]=='U') {
 vow[v] = a[i];
 v++;
 }
 else {
 con[c] = a[i];
 c++;
 }
}
System.out.print("Consonants: ");
for(int i=0;i<v;i++)
{
 System.out.print(vow[i]);
}
System.out.print("\nvowels: ");
for(int j=0;j<c;j++)
{
 System.out.print(con[j]);
}

 
5.frequency of each element in the array.
import java.util.Arrays;
import java.util.Scanner;
public class ak {
 public static void main(String[] args)
 {
 Scanner input=new Scanner(System.in);
 int a[]=new int[] {1,2,8,3,2,2,2,5,1};
 int t[]=new int[a.length];
 int visited=-1;
 for(int i=0;i<a.length;i++)
 {
 int count=1;
 for(int j=i+1;j<a.length;j++)
 {
 if(a[i]==a[j])
 {
 count++;
t[j]=visited;
 }
 }
 if(t[i]!=visited)
 t[i]=count;
 }
 for(int i=0;i<a.length;i++)
 {
 if(t[i]!=visited)
 System.out.println(a[i]+" "+t[i]);
 }
 }
}




3. Write a program to print number of factors and to print nth factor of the 
given number.
Sample Input:
Given Number: 100
N = 4
Sample Output:
Number of factors = 9
4
th factor of 100 = 5
Scanner input=new Scanner(System.in);
int num=input.nextInt();
int n=input.nextInt();
int a[]=new int[100];
int x=0;
for(int i=1;i<=num;i++)
{
 if(num%i==0) {
 a[x] = i;
 x++;
 }
}
System.out.println("Number of factors = "+x);
System.out.println(n+" factor of "+num+" = "+a[n-1]);
4. Write a program to print n prime numbers after n
th Prime number
Sample Input:
N = 3
Sample Output:
3
rd
 Prime number is 5
3 prime numbers after 5 are: 7, 11, 13
Scanner input=new Scanner(System.in);
int n=input.nextInt();
int a[]=new int[100];
int x=0;
for(int i=2;i<=100;i++)
{
 int fact=0;
 for(int j=1;j<=i;j++)
 {
 if(i%j==0)
 fact++;
 }
 if(fact==2) {
 a[x] = i;
 x++;
 }
}
System.out.println(n+" prime number is "+a[n-1]);
System.out.print(n+" prime numbers after "+a[n-1]+" are: ");
for(int i=n;i<n+n;i++)
{
 System.out.print(a[i]+" ");
}
5. Write a Program to create a list of all numbers in a range which are perfect 
squares and the sum of the digits of the number is less than 10.
Sample Input & Output:
Enter lower range: 1
Enter upper range: 40
[1, 4, 9, 16, 25, 36] 
import java.util.Scanner;
public class ak {
 public static void main(String[] args)
 {
 Scanner input=new Scanner(System.in);
 int lower=input.nextInt();
 int upper=input.nextInt();
 int i=0,x=1;
 while(i<upper)
 {
 int sum=0;
 int y=x*x;
 int t=y;
 while(y!=0)
 {
 int rem=y%10;
 sum=sum+rem;
 y=y/10;
 }
 if(sum<10)
 {
 System.out.print(t+" ");
 }
 i=x*x;
 x++;
 }
 }
}

6. Write a program to print unique permutations of a given number

import java.util.Scanner;
public class ak
{
 public static void print(int a[])
 {
 for(int i=0;i<a.length;i++)
 {
 System.out.print(a[i]+" ");
 }
 System.out.println();
 }
 public static void swap(int a[],int i,int j)
 {
 int temp=a[i];
 a[i]=a[j];
 a[j]=temp;
 }
 public static void per(int a[],int t)
 {
 if(t==a.length)
 {
 print(a);
 return;
 }
 for(int i=t;i<a.length;i++)
 {
 swap(a,i,t);
 per(a,t+1);
 swap(a,i,t);
 }
 }
 public static void main(String[] args)
 {
 Scanner input=new Scanner(System.in);
 int a[]={1,4,3};
 per(a,0);
 }
}


8. Develop a JAVA code to display the balance. Include the following members: 

class Bank_Account
{
 String name,type;
 int acc_num;
 double bal;
 Bank_Account(String n,int a,String t,double b)
 {
 name=n;
 acc_num=a;
 type=t;
 bal=b;
 }
 void deposit(double d)
 {
 if(d>0)
 bal=bal+d;
 else
 System.out.println("Invalid amt");
 }
 void withdraw(double w)
 {
 if(w>0 && w<=bal)
 bal=bal-w;
 else
 System.out.println("Invalid amt");
 }
 void display()
 {
 System.out.println("Name: "+name);
 System.out.println("balance: "+bal);
 }
}
public class ak
{
 public static void main(String[] args)
 {
 Scanner input=new Scanner(System.in);
 String n,t;
 int a;
 double b;
 System.out.print("Enter the name: ");
 n=input.next();
 System.out.print("Enter Account number: ");
 a=input.nextInt();
 System.out.print("Enter the type of account: ");
 t= input.next();
 System.out.print("Enter the balance amt: ");
 b=input.nextInt();
 Bank_Account bank=new Bank_Account(n,a,t,b);
 bank.display();
 }
}
9. Develop a code to Reverse and Add a Number until you get a Palindrome.

import java.util.Scanner;
public class ak
{
 public static int revnum(int num)
 {
 int rev=0;
 while(num!=0)
 {
 int rem=num%10;
 rev=rev*10+rem;
 num=num/10;
 }
 return rev;
 }
 public static boolean check(int num)
 {
 int rev= revnum(num);
 if(num==rev)
 return true;
 else
 return false;
 }
 public static void add(int num)
 {
 if(check(num)) {
 System.out.println("palindrome");
 }
 else
 {
 while(!check(num))
 {
 int rev=revnum(num);
 int sum=num+rev;
 System.out.println(num+"+"+rev+"="+sum);
 num=sum;
 }
 }
 }
 public static void main(String[] args)
 {
 Scanner input=new Scanner(System.in);
 int num=input.nextInt();
 add(num);
 }
}

10. Create Customer class with deposit() and withdraw() as synchronized methods. 
int n;
Scanner sc=new Scanner(System.in);
System.out.println("enter the value of n: ");
n= sc.nextInt();
for(int i= 1;i<=n;i++){
 if(i%3==0 && i%5==0){
 System.out.println("FIZZ BUSS");
 }
 else if(i%3==0){
 System.out.println("FIZZ");
 }
 else if(i%5==0){
 System.out.println("BUSS");
 }
 else {
 System.out.println(i);
 }
}

12. Write a Java program to find the common elements in two array of Positive 
integer

int a[]=new int[]{1,2,3,4};
int b[]=new int[]{2,4,2,6,7};
int len=b.length;
for(int i=0;i<len;i++)
{
 for(int j=i+1;j<len;j++)
 {
 if(b[i]==b[j])
 {
 for(int k=j;k<len-1;k++)
 {
 b[k]=b[k+1];
 }
 j--;
 len--;
 }
 }
}
for(int i=0;i<a.length;i++)
{
 for(int j=0;j<len;j++)
 {
 if(a[i]==b[j]) {
 System.out.print(a[i]);
 }
 }
}

13. Given a string s consisting of words and spaces, return the length of the last word
in the string. 
Scanner sc=new Scanner(System.in);
int wl=0;
System.out.println("enter the string: ");
String s1=sc.nextLine();
String w[]=s1.split(" ");
if(w.length>0){
 wl=w[w.length-1].length();
}
else{
 wl=0;
}
System.out.println("length is: "+ wl);

14. Write a program to read a character until a * is encountered. Also count the number of 
uppercase, lowercase, and numbers entered by the users.

15. Roman numerals are represented by seven different 

import java.util.Scanner;
public class ak
{
 public static int value(char c)
 {
 if(c=='I')
 return 1;
 if(c=='V')
 return 5;
 if(c=='X')
 return 10;
 if(c=='L')
 return 50;
 if(c=='C')
 return 100;
 if(c=='D')
 return 500;
 if(c=='M')
 return 1000;
 return -1;
 }
 public static int romantodecimal(String str)
 {
 int res=0;
 for(int i=0;i<str.length();i++)
 {
 int s1=value(str.charAt(i));
 if(i+1<str.length())
 {
 int s2=value(str.charAt(i+1));
 if(s1>=s2)
 res=res+s1;
 else
 {
 res=res+s2-s1;
 i++;
 }
 }
 else
 res=res+s1;
 }
 return res;
 }
 public static void main(String[] args)
 {
 Scanner input=new Scanner(System.in);
 String str=input.next();
 System.out.println(romantodecimal(str));
 }
}

16. Given two strings ransomNote and magazine, 
import java.util.Scanner;
public class ak
{
 public static void main(String[] args)
 {
 Scanner input=new Scanner(System.in);
 System.out.print("RansomeNOte: ");
 String ransomenote=input.next();
 System.out.print("Magzine: ");
 String magazine=input.next();
 int t1[]=new int[ransomenote.length()];
 int t2[]=new int[magazine.length()];
 for(int i=0;i<ransomenote.length();i++)
 {
 t1[i]=ransomenote.charAt(i);
 }
 for(int i=0;i<magazine.length();i++)
 {
 t2[i]=magazine.charAt(i);
 }
 int len=ransomenote.length();
 int c=0;
 for(int i=0;i<ransomenote.length();i++)
 {
 for(int j=0;j<magazine.length();j++)
 {
 if(t1[i]==t2[j]) {
 c++;
break;
 }
 }
 }
 if(len==c)
 System.out.println("true");
 else
 System.out.println("false");
 }
}

17. You are given an m x n binary matrix mat of 1's (representing soldiers) and 0's 

import java.util.*;
class ak{
 public static void main(String[] args){
 Scanner a=new Scanner(System.in);
 System.out.println("enter no of rows");
 int row=a.nextInt();
 System.out.println("enter no of col");
 int col=a.nextInt();
 int arr[][]=new int[row][col];
 int arr1[]=new int[row];
 int arr2[]=new int[row];
 for(int i=0;i<row;i++){
 int c=0;
 for(int j=0;j<col;j++){
 arr[i][j]=a.nextInt();
 if(arr[i][j]==1){
 c++;
 }
 }
 arr1[i]=c;
 arr2[i]=c;
 }
 Arrays.sort(arr2);
 System.out.println("no of least elemnt index you want");
 int index=a.nextInt();
 List<Integer> li=new ArrayList<>();
 for(int i:arr2){
 for(int j=0;j<row;j++){
 if(i==arr1[j]){
 li.add(j);
 }
 }
 }
 for(int i=0;i<index;i++){
 System.out.print(li.get(i)+" ");
 }
 }
}

18. Given an integer num, return the number of steps to reduce it to zero. 
Scanner sc=new Scanner(System.in);
System.out.println("enter a number: ");
int n=sc.nextInt();
int s=0;
while(n>0){
 if(n%2==0){
 n=n/2;
 }
 else{
 n=n-1;
 }
 s=s+1;
}
System.out.println(s);
Test Case
Test Case Inputs
1. n = 5
2. n = 10
3. n = 12
4. n = 18
5. n = 20



1. Write a program to count all the prime and composite numbers entered by the user.

int arr[]={4,54,29,71,7,59,98,23};
int com=0,pri=0;
for(int i=0;i<arr.length;i++)
{
 int c=0;
 for(int j=1;j<arr[i];j++)
 {
 if(arr[i]%j==0)
 c++;
 }
 if(c>1)
 com++;
 else
 pri++;
}
System.out.print("Composite Number: "+com);
System.out.println("\nPrime number: "+pri);
2. Find the Mth maximum number and Nth minimum number in an array and then find 
the sum of it and difference of it.

int arr[]={14, 16, 87, 36, 25, 89, 34};
int len=arr.length;
for(int i=0;i<len;i++) {
 for (int j = i + 1; j < len; j++) {
 if (arr[i] > arr[j]) {
 int temp = arr[i];
 arr[i] = arr[j];
 arr[j] = temp;
 }
 }
}
int m=1,n=3;
int max=arr[len-m];
int min=arr[n-1];
System.out.print(m+" maximum number = "+max);
System.out.print("\n"+n+" minimum number = "+min);
int sum=max+min;
int Diff=max-min;
System.out.print("\nSum = "+sum);
System.out.print("\nDifference = "+Diff);

3. Write a program to print the total amount available in the ATM machine with the 

int n1=500,d1=4,n2=100,d2=20,n3=200,d3=32,n4=2000,d4=1;
int Total=(n1*d1)+(n2*d2)+(n3*d3)+(n4*d4);
System.out.print("Total Available Balance in ATM: "+Total);
4. Write a program using choice to check


String s1="MADAM";
String s2="";
int len=s1.length();
for(int i=len-1;i>=0;i--)
{
 s2=s2+s1.charAt(i);
}
if(s1.equals(s2))
 System.out.print("Palindrome");
else
 System.out.print("Not palindrome");
5. Write a program to convert Decimal number equivalent to Binary number and octal 

String bin=Integer.toBinaryString(dec);
String oct=Integer.toOctalString(dec);
System.out.println("Binary number = "+bin);
System.out.print("octal number = "+oct);

6. In an organization they decide to give bonus to all the employees on New Year. A 5% 
bonus on salary 
Scanner input=new Scanner(System.in);
int a,b;
double bonus=0;
System.out.print("Enter the grade of the employee :");
char a1=input.next().charAt(0);
System.out.print("Enter the salary of employee :");
int b1=input.nextInt();
if(a1=='A')
{
 bonus=b1*(0.05);
 if(b1<10000)
 {
 bonus=bonus+b1*(0.02);
 }
 System.out.println("salary = "+b1);
 System.out.println("bonus = "+bonus);
 System.out.println("total to be paid ="+(b1+bonus));
}
else if(a1=='B')
{
 bonus=b1*(0.1);
 if(b1<10000)
 {
 bonus=bonus+b1*(0.02);
 }
 System.out.println("salary = "+b1);
 System.out.println("bonus = "+bonus);
 System.out.println("total to be paid ="+(b1+bonus));
}
else {
 System.out.print("Enter valid grade");
}
7. Write a program to print the first n perfect numbers. (Hint Perfect number means a 
positive integer that is equal to the sum of its proper divisors)

Scanner input=new Scanner(System.in);
int n=input.nextInt();
int sum=0,temp=0;
for(int j=2;j<=1000;j++)
{
 if(n>temp)
 sum=1;
 for(int i=2;i<j;i++)
 {
 if(j%i==0)
 sum=sum+i;
 }
 if(sum==j)
 {
 System.out.print(j+" ");
 temp=temp+1;
 }
}
8. Write a program to print the first n perfect numbers. (Hint Perfect number means a 
positive integer that is equal to the sum of its proper divisors)

Scanner input=new Scanner(System.in);
int n=input.nextInt();
int sum=0,temp=0;
for(int j=2;j<=1000;j++)
{
 if(n>temp)
 sum=1;
 for(int i=2;i<j;i++)
 {
 if(j%i==0)
 sum=sum+i;
 }
 if(sum==j)
 {
 System.out.print(j+" ");
 temp=temp+1;
 }
}
9. Write a program to enter the marks of a student in four subjects. 

int a1=90;
int a2=91;
int a3=92;
int a4=93;
int total=(a1+a2+a3+a4) ;
float agg=total/4f;
System.out.println(total);
System.out.println(agg);
if(agg>75)
 System.out.println("DISTINCTION");
else if(agg>=60 && agg<75)
 System.out.println("First Division");
else if(agg>=50 && agg<60)
 System.out.println("Second Division");
else if(agg>=40 && agg<50)
 System.out.println("Third Division");
else System.out.println("Fail");
10.Write a program to calculate tax given the following conditions:

Scanner input=new Scanner(System.in);
int income=input.nextInt();
float tax;
if(income<=150000)
 System.out.println("No tax");
else if(income>=150001 && income<=300000)
 System.out.println("Tax= "+income/10);
else if(income>=300001 && income<=500000)
 System.out.println("Tax= "+income/20);
else
 System.out.println("Tax= "+income/30);
11. Write a program to enter the marks of a student in four subjects. 
int a1=90;
int a2=91;
int a3=92;
int a4=93;
int total=(a1+a2+a3+a4) ;
float agg=total/4f;
System.out.println(total);
System.out.println(agg);
if(agg>75)
 System.out.println("DISTINCTION");
else if(agg>=60 && agg<75)
 System.out.println("First Division");
else if(agg>=50 && agg<60)
 System.out.println("Second Division");
else if(agg>=40 && agg<50)
 System.out.println("Third Division");
else System.out.println("Fail");
12.Write a program to print the multiplication table of number m up to n.

int M=4;
int N=5;
for(int i=1;i<=N;i++)
{
 System.out.println(i+"x"+M+"="+(i*M));
}
13.Write a program to read the numbers until -1 is encountered. Find the 
average of positive numbers and negative numbers entered by user.

int i=0,j=0;
int n=0;
int s1=0,s2=0;
int possum=0,negsum=0;
while(n!=-1)
{
 n=input.nextInt();
 if(n==-1)
 break;
 if(n>0)
 {
 i++;
 s1=s1+n;
 }
 else
 {
 j++;
 s2=s2+n;
 }
}
System.out.println(i);
System.out.println(j);
double pos=(s1/i);
double neg=s2/j;
System.out.println("The average of positive: "+pos);
System.out.println("The average of negative: "+neg);

14.Write a program to read a character until a * is encountered. Also count the 

Scanner input=new Scanner(System.in);
System.out.println("Enter * to exit....");
char c='0';
int lower=0,upper=0,digit=0;
while(c!='*')
{
 c=input.next().charAt(0);
 if(c>=65 && c<=90)
 upper=upper+1;
 else if(c>=97 && c<=122)
 lower=lower+1;
 else if(c>=48 && c<=57)
 digit=digit+1;
}
System.out.println("Lower: "+lower);
System.out.println("Upper: "+upper);
System.out.println("Digit: "+digit);

16.Write a Program to Find the Nth Largest Number in a array.
Sample Input:
List : {14, 67, 48, 23, 5, 62}
N = 4
Sample Output:
4
th Largest number: 23
Scanner input = new Scanner(System.in);
int a[] = {14, 67, 48, 23, 5, 62};
int len = a.length;
Arrays.sort(a);
int N = 4;
System.out.println(N + " Largest number: " + a[len-N]);
17.Write a program to convert the Binary to Decimal, Octal

Scanner input=new Scanner(System.in);
String bin=input.nextLine();
int dec=Integer.parseInt(bin,2);
System.out.println("Decimal: "+dec);
String oct=Integer.toOctalString(dec);
System.out.println("Octal: "+oct);


19.Write a Program to Remove the Duplicate Items from a array.

Scanner input=new Scanner(System.in);
System.out.print("Enter the number of elements: ");
int n=input.nextInt();
int a[]=new int[n];
for(int i=0;i<n;i++)
{
 System.out.print("Enter element: ");
 a[i]=input.nextInt();
}
for(int i=0;i<n;i++)
{
 for(int j=i+1;j<n;j++)
 {
 if(a[i]==a[j])
 {
 for(int k=j;k<n-1;k++)
 {
 a[k]=a[k+1];
 }
 j--;
 n--;
 }
 }
}
for(int i=0;i<n;i++)
{
 System.out.print(a[i]+" ");
}
20. Bank is a class that provides method to get the rate of interest. But, rate of interest 
class Bank
{
 float getROI()
 {
 return 0;
 }
}
class SBI extends Bank
{
 float getROI()
 {
 return 8.4f;
 }
}
class ICICI extends Bank
{
 float getROI()
 {
 return 8.4f;
 }
}
class AXIS extends Bank
{
 float getROI()
 {
 return 8.4f;
 }
}
public class ak {
 public static void main(String[] args) {
 Bank b;
 b = new SBI();
 System.out.println("SBI, " + b.getROI());
 }
}
21. Bring out the situation in which member names of a subclass
import java.util.Scanner;
class abc
 {
 abc(int x,int y)
 {
 System.out.print(x+","+y);
 }
 }
 public class ak extends abc
 {
 ak(int x,int y)
 {
 super(x,y);
 }
 public static void main(String[] args)
 {
 Scanner input=new Scanner(System.in);
 int a1=input.nextInt();
 int b1=input.nextInt();
 ak obj=new ak(a1,b1);
 }
 }
22. Display Multiplication table for 5 and 10 using various stages of life cycle of the 
thread by generating a suitable code in Java.

import java.util.Scanner;
class A extends Thread
{
 public void run()
 {
 int n=5;
 for(int i=1;i<=n;i++)
 {
 System.out.println(n+" X "+i+" = "+(n*i));
 }
 }
}
class B extends Thread
{
 public void run()
 {
 int n=10;
 for(int i=1;i<=n;i++)
 {
 System.out.println(n+" X "+i+" = "+(n*i));
 }
 }
}
public class ak
{
 public static void main(String[] args)
 {
 Scanner input=new Scanner(System.in);
 A threadA=new A();
 B threadB=new B();
 threadA.start();
 threadB.start();
 }
}
o 26. Given a string s consisting of words and spaces, 
import java.util.Arrays;
import java.util.Locale;
import java.util.Scanner;
public class ak {
 public static void main(String[] args)
 {
 Scanner input=new Scanner(System.in);
 String name=input.next();
 name.split("NULL");
 name=name.trim();
 int len=0;
 for(int i=name.length()-1;i>=0;i--)
 {
 if(name.charAt(i)==' ')
 break;
 else
 len++;
 }
 System.out.println(len);
 }
}
